server {
  listen 80;
  server_name msd;
  sendfile on;
  default_type application/octet-stream;
  root /usr/share/nginx/html;
  add_header "Access-Control-Allow-Methods" "*";
  add_header "Access-Control-Allow-Headers" "*";

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location /api/v1 {
    proxy_pass http://multi-site-dashboard-go:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
